{
  "name": "www",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Rodrigo Bondoc",
  "version": "1.0.0",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @rbondoc/web-start build",
    "build:studio": "pnpm --filter @rbondoc/studio build",
    "checks": "concurrently \"pnpm run typecheck\" \"pnpm run lint\" \"pnpm run format:check\" -n stan,lint,format -c red,green,blue",
    "dev": "pnpm --filter @rbondoc/web-start dev",
    "dev:studio": "pnpm --filter @rbondoc/studio dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter @rbondoc/web-start start",
    "test": "pnpm --filter @rbondoc/web-start test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "catalog:"
  }
}
